<DnaLibrary Name="Projection Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="Projection.dll" LoadFromBytes="true" Pack="true" />
  
  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='CustomTab' label='PROJECTION'>
            <group id='PrepareGroup' label='Prepare Projection'>
              <button id='getTriangleList' label='Get Triangle List' size='large'
                      imageMso ='_1'
                      onAction='RunTagMacro' tag='getInitialTriangleList' />
              <button id='assignValueToControl' label='Get Triangle Data From SQL' size='large'
                      imageMso ='_2'
                      onAction='RunTagMacro' tag='getData' />
              <button id='getHistoryData' label='Get Prior Data From SQL' size='large'
                      imageMso ='_3'
                      onAction='RunTagMacro' tag='runVBAHistory' />
              <button id='setupProjection' label='Setup Projection' size='large'
                      imageMso ='_4'
                      onAction='RunTagMacro' tag='setup' />
              <button id='getGUIBNRCount' label='Get GU IBNR Count' size='large'
                      imageMso ='Piggy'
                      onAction='RunTagMacro' tag='getGUIBNRCountVBA' />
              <button id='getClosMod' label='Get Closure Model' size='large'
                      imageMso ='MagicEightBall'
                      onAction='RunTagMacro' tag='getClsModVBA' />
            </group>
            <group id='TemplateFormatGroup' label='Format Worksheets'>
              <button id='showAllTriangles' label='Show All Triangles' size='normal' 
                      imageMso ='MagicEightBall'
                      onAction='RunTagMacro' tag='showAllTriangles' />
              <button id='showMonthlyTriangles' label='Show Monthly Triangles' size='normal' 
                      imageMso ='MicrosoftVisualFoxPro'
                      onAction='RunTagMacro' tag='showMonthlyTriangles' />
              <button id='showQuarterlyTriangles' label='Show Quarterly Triangles' size='normal' 
                      imageMso ='HappyFace'
                      onAction='RunTagMacro' tag='showQuarterlyTriangles' />
              <button id='showDefaultTriangle' label='Show Default Triangle View' size='large' 
                      imageMso ='HappyFace'
                      onAction='RunTagMacro' tag='showDefaultTriangleView' />
              <button id='finalizeGraphs' label='Update the Graphs' size='large' 
                      imageMso ='MicrosoftVisualFoxPro'
                      onAction='RunTagMacro' tag='finalizeGraphs' />
              <button id='finalizeQPage' label='Format QPage' size='large' 
                      imageMso ='MicrosoftVisualFoxPro'
                      onAction='RunTagMacro' tag='QPageFormat' />
            </group>
            <group id='TransferInitialSelectionGroup' label='Transfer Initial Selections'>
              <button id='finalizeATA' label='Initial ATA to Review Template' size='large' 
                      imageMso ='HappyFace'
                      onAction='RunTagMacro' tag='finalizeATA' />
              <button id='finalizeExpLoss' label='Initial Exp Loss to Review Template' size='large' 
                      imageMso ='HappyFace'
                      onAction='RunTagMacro' tag='finalizeExpLoss' />
            <button id='transferToSQL' label='Transfer data to SQL Server' size='large' 
                      imageMso ='HappyFace'
                      onAction='RunTagMacro' tag='runVBANewData' />
            </group>          
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>
