<DnaLibrary Name="Projection Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="Projection.dll" LoadFromBytes="true" Pack="true" />
  <Image Name ="Star" Path="star-struck.png" Pack="true" />
  
  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='CustomTab' label='PROJECTION'>
            <group id='PrepareGroup' label='Prepare Projection'>
              <button id='getTriangleList' label='Get Triangle List' size='large'
                      imageMso ='_1'
                      screentip ='Get Triangle List'
                      supertip ='Click on this button to initialize the Control worksheet 
and repopulate the list of triangles.'
                      onAction='RunTagMacro' tag='getInitialTriangleList' />
              <button id='assignValueToControl' label='Get Current Data' size='large'
                      imageMso ='_2'
                      screentip ='Get Current Data'
                      supertip ='Click on this button to bring in current data for triangle,
EPEE, closed averages, ground up IBNR Counts.'
                      onAction='RunTagMacro' tag='getData' />
              <button id='getHistoryData' label='Get Prior Data' size='large'
                      imageMso ='_3'
                      screentip ='Get Prior Data'
                      supertip ='Click on this button to bring in prior month data, you cannot 
click on 4 before you click this button first!'
                      onAction='RunTagMacro' tag='runVBAHistory' />
              <button id='setupProjection' label='Setup Projection' size='large'
                      imageMso ='_4'
                      screentip ='Setup Projection'
                      supertip ='Click on this button to format various worksheets in the template 
and make it a little bit easier to work on the file.'
                      onAction='RunTagMacro' tag='setup' />
              <button id='getGUIBNRCount' label='Get GU IBNR Count' size='large'
                      imageMso ='Piggy'
                      screentip ='Get GU IBNR Count'
                      supertip ='Click on this button to bring in GU IBNR Count, in the case 
when GU IBNR Count is only ready after you started working on the projection.'
                      onAction='RunTagMacro' tag='getGUIBNRCountVBA' />
              <button id='getClosMod' label='Get Closure Model' size='large'
                      imageMso ='MagicEightBall'
                      screentip ='Get Closure Model Data'
                      supertip ='Click on this button to bring in Closure Model Data.'
                      onAction='RunTagMacro' tag='getClsModVBA' />
            </group>
            <group id='TemplateFormatGroup' label='Format Worksheets'>
              <button id='showAllTriangles' label='Show All Triangles' size='normal' 
                      imageMso ='ShapeHeart'
                      onAction='RunTagMacro' tag='showAllTriangles' />
              <button id='showMonthlyTriangles' label='Show Monthly Triangles' size='normal' 
                      imageMso ='MicrosoftVisualFoxPro'
                      onAction='RunTagMacro' tag='showMonthlyTriangles' />
              <button id='showQuarterlyTriangles' label='Show Quarterly Triangles' size='normal' 
                      imageMso ='HappyFace'
                      onAction='RunTagMacro' tag='showQuarterlyTriangles' />
              <button id='showDefaultTriangle' label='Show Default Triangle View' size='large' 
                      imageMso ='BlogHomePage'
                      onAction='RunTagMacro' tag='showDefaultTriangleView' />
              <button id='finalizeGraphs' label='Update Graphs Y-Axis' size='large' 
                      imageMso ='PictureBrightnessGallery'
                      screentip ='Update the Graphs'
                      supertip ='Click on this button to show proper y-axis on the graphs.'
                      onAction='RunTagMacro' tag='finalizeGraphs' />
              <button id='adjustGraphLineColors' label='Adjust Graph Line Colors' size='large'
                      imageMso ='InkLineColorPicker'
                      onAction='RunTagMacro' tag='adjustGraphLineColors' />
              <button id='finalizeQPage' label='Format QPage' size='large' 
                      image='Star'
                      screentip ='Format Q-Page'
                      supertip ='Click on this button to hide Q-page columns that 
say hide in the column header.'
                      onAction='RunTagMacro' tag='QPageFormat' />
            </group>
            <group id='TransferInitialSelectionGroup' label='Transfer Initial Selections'>
              <button id='inputReviewTemplate' label='Update Review Template' size='large'
                      imageMso ='AutoDial'
                      screentip='Update Review Template'
                      supertip='Click on this button to bring the first 6 ATA factors, 
7-Ult ATU factor, selected Age 1 expected loss, trends, overall reserves to Review Template'
                      onAction='RunTagMacro' tag='inputReviewTemplate' />
              <button id='printPRP' label='Print PDF for PRP' size='large'
                      imageMso ='FilePrintQuick'
                      screentip ='Print PDF for PRP'
                      supertip ='Click on this button to print PDFs for PRP'
                      onAction='RunTagMacro' tag='runVBAPrintPRP' />
            </group>
            <group id='UpdateReserves' label='Update Reserves'>
              <button id='transferToSQL' label='Update Reserves' size='large' 
                      imageMso ='AnimationGallery'
                      screentip ='Update Reserves'
                      supertip ='Click on this button whenever you made a change to the reserves, 
it will update data on SQL Server and bring in the updated data into Q-page and Review Template.'
                      onAction='RunTagMacro' tag='runVBANewData' />
              <button id='printVI' label='Print PDF to VI' size='large' 
                      imageMso ='FilePrint'
                      screentip ='Print PDF to VI'
                      supertip ='Click on this button to print PDFs to VI'
                      onAction='RunTagMacro' tag='runVBAPrintVI' />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>
